# move tmux copy buffer into x clipboard
bind-key y run "tmux save-buffer - | xsel -i -b"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind-key C-a last-window

# Use emacs keys
set -g mode-keys emacs
set -g status-keys emacs

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# Use the following is fish is not your login shell
#set-option -g default-shell /usr/bin/fish

# Note: Drag with Shift to select to copy/paste

